* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

.container {
    width: min(100vw, 1400px);
    height: min(100vh, 770px);
    margin: auto;
    display: flex;
    .side-nav {
        width: 30%;
        height: 100%;
        background-color: antiquewhite;
        border-right: 2px solid gray;
        box-sizing: border-box;
        padding: 20px 10px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        #solve-btn {
            padding: 10px;
            font-size: large;
        }
        #display {
            height: 80%;
            margin: 10px 0;
            padding: 5px;
            background-color: white;
            display: flex;
            flex-direction: column;
            #moves {
                height: 100%;
                overflow: auto;
            }
        }
    }
    .playground {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        // .tower-container {
        //     aspect-ratio: 16/5;
        //     width: 80%;
        //     display: flex;
        //     justify-content: space-between;
            .tower {
                aspect-ratio: 5/20;
                height: 200px;
                background-color: greenyellow;
                // position: absolute;
                h3 {
                    position: absolute;
                    top: 105%;
                    width: 100%;
                    text-align: center;
                }
                .v-line {
                    position: absolute;
                    background-color: black;
                    height: 100%;
                    width: 3px;
                    left: 50%;
                }
                .h-line {
                    position: absolute;
                    height: 3px;
                    width: 100%;
                    top: 100%;
                    background-color: black;
                }
            }
        // }
    }
}

.ring {
    position: absolute;
    border-radius: 15px;
    opacity: 0.9;
    display: flex;
    align-items: center;
    padding: 10px;
    // transition: 0.5s all linear;
}

#ring1 {
    top: calc(100% - 0px);
    left: calc(0%);
    width: calc(20% - 10px);
    transform: translate(5px, -100%);
    background-color: red;
}