<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tower of Hanoi</title>
</head>
<link rel="stylesheet" href="css/style.css">

<body>
    <div class="container">
        <nav class="side-nav">
            <h2>No. of Rings: <span id="ring-counter"></span></h3>
                <div id="display">
                    <h3 style="text-align: center; border-bottom: 1px solid gray;">Moves</h3>
                    <div id="moves">
                    </div>
                </div>
                <button id="solve-btn">Solve</button>
        </nav>
        <div class="playground">

                <div class="tower">
                    <div class="v-line"></div>
                    <div class="h-line"></div>
                    <h3>Tower - A</h3>
                </div>
                <div class="tower">
                    <div class="v-line"></div>
                    <div class="h-line"></div>
                    <h3>Tower - B</h3>
                </div>
                <div class="tower">
                    <div class="v-line"></div>
                    <div class="h-line"></div>
                    <h3>Tower - C</h3>
                </div>

        </div>
    </div>

    <script>
        let char = 65;
        let tower = new Array();
        document.querySelectorAll('.tower').forEach((element, index) => {
            tower[index] = {
                rect: element,
                count: 0,
                name: String.fromCharCode(char++)
            };
        });
    </script>
    <!-- <script src="js/ring_generator.js"></script> -->
    <script src="js/solver.js"></script>
</body>

</html>